{
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true,
		"jest": true
	},
	"extends": ["airbnb-base"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018
	},
	"rules": {
		"max-len": ["error", { "code": 140 }],
		"no-template-curly-in-string": "off",
		"arrow-body-style": "off",
		"no-restricted-syntax": "off",
		"no-use-before-define": "off",
		"no-param-reassign": "off",
		"guard-for-in": "off",
		"no-tabs": "off",
		"radix": "off",
		"indent": ["warn", 2],
		"comma-dangle": [
			"error",
			{
				"objects": "never"
			}
		],
		"prefer-destructuring": [
			"error",
			{
				"VariableDeclarator": {
					"array": false,
					"object": false
				},
				"AssignmentExpression": {
					"array": true,
					"object": false
				}
			},
			{
				"enforceForRenamedProperties": false
			}
		],
		"no-console": "warn",
		"no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
		"object-shorthand": [2, "consistent"]
	}
}
